# Defined by gradle build script
# https://github.com/Oneiroe/Janus/wiki/VariantAnalysis
janusJar=build/janus/proxyJanus.jar
# Default 1000 does not work at all
permutations=[10000, 30000] 
# Default Confidence
measure=[Confidence, Support]
# Default 0.0
measureThreshold=[0.0, 0.8]
# Default 0.01
differenceThreshold=0.01
# Default 0.01
pValue=0.01
# Default 0.95
s=[0.0, 0.5, 0.95]
# Default 0.25
c=[0.25, 0.8]
simplify=true
pValueAdjustment=hb
