##############################
## SPS Graph
##############################
 targetNumberItemsets=10000
##############################
## Interesting Vertex Finder
##############################
tMetric=0.005
tSurprise=1.2
tDom=0.95
tPhi=0.05
