# Defined by gradle build script
janusJar=build/janus/proxyJanus.jar
permutations=10000
measure=Confidence
measureThreshold=0.0
pValue=0.01
s=0.95
c=0.25
simplify=false
differenceThreshold=0.01
pValueAdjustment=hb
